<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Say Things Better | Lila Smith</title>
      <link rel="icon" type="image/png" href="img/megaphone.png" />
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    </head>
    <body>
      <header>
        <div class="full-width">
          <h1>Say Things Better</h1>
          <h2>Coaching through <span>intentional</span> communication</h2>
        </div>
      </header>
      <nav>
        <div class="full-width">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#recommendations">Recommendations</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <main>
        <section id="about">
          <div class="full-width">
            <div class="half-width">
              <img src="img/lila-headshot.png" alt="Hi, I'm Lila Smith" />
            </div>
            <div class="half-width">
              <h3>Hi, I’m Lila Smith, and I want to help you<br> Say Things Better.</h3>
              <p>Using my own theater-based Intentional Communication methodology, I help entrepreneurs and business leaders to identify and express their true brand value. I help them speak to the people who need to hear their message, in the way they’ll BEST be able to receive it.</p>
              <p>This lights up content marketing strategy, LinkedIn profiles, pitch language, customer service templates and guidelines, and the internal policies that empower employees to become authentic ambassadors.</p>
              <p>My tools are also helpful untricking tricky interpersonal and professional communication!</p>
              <p>Ever find yourself saying "it was never my intention to offend you"? Next time, ask yourself if you know what your intention WAS, not just what it wasn't.</p>
              <p>#SayThingsBetter</p>
            </div>
          </div>
        </section>
        <section id="services">
          <div class="full-width">
            <h3>What I can do for you</h3>
            <div class="third-width">
              <img src="img/services1.jpg" width="300px" alt="1 : 1 Coaching" />
              <h4>1 : 1 Coaching</h4>
              <p>Overwhelmed? Not sure what to say or how to say it effectively? Have an upcoming high-stakes Communication Event or just a sensitive e-mail to send?</p>
              <p>Let me help you activate your intentions and Say Things Better.</p>
            </div>
            <div class="third-width">
              <img src="img/services2.jpg" width="300px" alt="Strategic Communication Consulting for Businesses" />
              <h4>Strategic Communication Consulting<br> for Businesses</h4>
              <p>Build more effective teams and engage them with respect. Watch your business grow, and your employees become ambassadors!</p>
              <p>Create a safe space for development and innovation.</p>
              <p>Minimize confusion, lag, and gray area throughout your organization.</p>
              <p>Power your sales team with strategy and the tools they need to connect prospects with the help they need, not just the “thing you sell.”</p>
            </div>
            <div class="third-width">
              <img src="img/services3.jpg" width="300px" alt="Speaking & Workshops" />
              <h4>Speaking & Workshops</h4>
              <p>The Say Things Better method of Intentional Communication came out of my experience in theater, and has manifested in a set of practical tools that power effective communication across industries.</p>
              <p>Audiences and teams learn how to activate intention throughout all brand communications, leveraging a universally effective strategy for achieving your Objectives while helping your Communication Partners achieve theirs.</p>
            </div>
          </div>
        </section>
        <section id="recommendations">
          <div class="full-width">
            <h3>What others are saying</h3>
          </div>
          <div class="full-rec">
            <div class="rec-img1">
              <img src="img/jorge-cortijo.png" width="250px" alt="Jorge Cortijo" />
            </div>
            <div class="rec-copy1">
              <h4>Jorge Cortijo - Executive Coach</h4>
              <p>"When it comes to brand communications, Lila is rare talent. She helped me distill and define what I offer my clients in a way that is elegantly communicated and attractive to a wide range of audiences. Her ability to listen and dissect our very purpose as professionals makes her a force of nature in brand creation and intentional communication. World-Class."</p>
            </div>
          </div>
          <div class="full-rec">
            <div class="rec-img2">
              <img src="img/katharine-griffiths.png" width="250px" alt="Katharine Griffiths" />
            </div>
            <div class="rec-copy2">
              <h4>Katharine Griffiths - Operations Specialist</h4>
              <p>"Lila was able to nail exactly what my challenges are and why. I'm more focused on implementation...rather than strategy (positioning, buy-in, etc.), which affects how I communicate. She provided valuable insight into tactics I can use in the future so my natural style will work for me rather than against me."</p>
            </div>
          </div>
          <div class="rec-link">
            <a href="https://www.linkedin.com/in/lilasmith/" target="_blank">Read more recommendations on LinkedIn &#8594;</a>
          </div>
        </section>
        <section id="contact">
          <div class="full-width">
            <h3>Let's connect</h3>
            <div class="half-width">
              <h5>Upcoming Events</h5>
              <img src="img/speaking.jpg" width="400px" alt="Speaking engagement" />
              <h6>#VerbYourValues EXPRESS: 5 minute 1:1s</h6>
              <p>Dallas, TX - September 5th, 2018<br>
              <a href="https://www.eventbrite.com/e/verbyourvalues-express-5-minute-11s-with-lila-smith-of-say-things-better-tickets-49235404420" target="_blank">Complete details &#8594;</a></p>
              <h6>RebelCon: Innovation driven by rebels</h6>
              <p>Dallas, TX - September 29-30, 2018<br>
              <a href="https://www.rebelrolemodel.com/rebelcon/" target="_blank">Complete details &#8594;</a></p>
            </div>
            <div class="half-width">
              <h4>Don’t communicate in the dark.<br>Let me shine some light on how you can<br>Say Things Better in your business.</h4>
              <h4>Tell me a little bit about yourself<br>
                  and the results you're looking to achieve</h4>
              <a href="mailto:lila@saythingsbetter.com">Lila@SayThingsBetter.com</a>
              <h4>You can also connect with me on <a href="https://www.linkedin.com/in/lilasmith/" target="_blank">LinkedIn</a></h4>
              <h4>Or use the form below:</h4>
              <form action="https://formspree.io/lila@saythingsbetter.com" method="post">
                <input type="hidden" name="_subject" value="Say Things Better form submission" />
                <div>
                  <input type="text" id="name" name="name" placeholder="Name" />
                </div>
                <div>
                  <input type="email" id="mail" name="_replyto" placeholder="Email" />
                </div>
                <div>
                  <textarea id="msg" name="message" placeholder="What can I help you say better?"></textarea>
                </div>
                <div class="button">
                  <input type="hidden" name="_next" value="thanks.html" />
                  <button type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="full-width">
          <div class="half-width">
            <h1>© 2018 Say Things Better | All rights reserved</h1>
          </div>
          <div class="half-width">
            <h1><a href="http://meleux.com" target="_blank">Designed by Melissa Gerbereux</a></h1>
          </div>
        </div>
      </footer>
    </body>
</html>
